# Path to Oh My Zsh installation
export ZSH="$HOME/.oh-my-zsh"

# Theme (using Starship, so set to empty)
ZSH_THEME=""

# Oh My Zsh settings
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 14

# Completion settings
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# zsh-autocomplete settings
zstyle ':autocomplete:*' min-delay 0.3
zstyle ':autocomplete:*' min-input 2
zstyle ':autocomplete:*' max-lines 10
zstyle ':autocomplete:*' insert-unambiguous true

# zsh-autosuggestions settings
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=240'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# zsh-syntax-highlighting settings
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# Plugins (order matters!)
plugins=(
  git
  zsh-autocomplete
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Keybindings for zsh-autosuggestions
bindkey '^ ' autosuggest-accept
